@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,700,800,900&display=swap");
*
{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family:"Poppins", sans-serif;
}
header
{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    display:flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 10000;
    transition: 0.6s;
}
header .logo
{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}
header #toggle
{
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
header #toggle:before
{
    content: '';
    position: absolute;
    top:7px;
    width: 100%;
    height: 2px;
    background: #fff;
}
header #toggle:after
{
    content: '';
    position: absolute;
    bottom:7px;
    width: 100%;
    height: 2px;
    background: #fff;
}
.banner.activate header #toggle:before
{
    top: 50%;
    left:50%;
    transform:translate(-50%, -50%) rotate(45deg);
}
.banner.activate header #toggle:before
{
    top: 50%;
    left:50%;
    transform:translate(-50%, -50%) rotate(-45deg);
}
.banner
{position: relative;
width: 100%;
min-height:100vh;
padding: 100px;
background: url(fotochida.jpg);
background-size: cover;
display: flex;
align-items: center;

}
